<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_circles">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="59dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="303dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="58dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/amiko"
        android:gravity="center_horizontal|top"
        android:lineHeight="47.26dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/predictivec"
        android:textColor="#2D3556"
        android:textFontWeight="600"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="46dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/montserrat"
        android:lineHeight="25sp"
        android:text="@string/logintext"
        android:textAlignment="center"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/authHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="47dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="46dp"
        android:text="@string/askAuth"
        android:textAlignment="center" />


    <ImageButton
        android:id="@+id/facebookAuth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/noAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/googleAuth"
        app:layout_constraintTop_toBottomOf="@id/authHint"
        app:srcCompat="@drawable/fb"
        android:background="@drawable/facebook"
        />

    <Button
        android:id="@+id/noAuth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="41dp"
        android:text="@string/noAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ripple_button" />

    <ImageButton
        android:id="@+id/googleAuth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toStartOf="@id/facebookAuth"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toTopOf="@id/noAuth"
        android:layout_marginBottom="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authHint"
        android:layout_marginStart="37dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/google"
        android:background="@drawable/ripple_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>